<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.8, user-scalable=no">
    <title>Controlar Vehiculo</title>
    <script src="/socket.io/socket.io.js"></script>
    <style media="screen">
      img {
        height: 100vh;
        max-width: 32vw;
      }
      .container {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          padding: 0;
      }
      #idvideo {
        display: grid;
        height: 100%;
      }
      .shrinkToFit {
        max-height: 90vh;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <p class="text-center font-weight-bold">Velocidad:
        <spam id="velocidad">0</spam>
        <spam>orden:</spam>
        <spam id="orden">-</spam>
        <spam>ESTADO:</spam>
        <spam id="estadoActual">-</spam>
      </p>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-md-center no-gutters">
            <div class="col-3 col-sm-4">
              <div class="table-responsive">
                <table class="table table-bordered table-condensed col-md-12w">
                  <tr>
                    <td>
                        <button id="q" class="btn btn-success btn-sm btn-block" onclick="buttonClicked(this.id)">Velocidad +</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <button id="e" class="btn btn-danger btn-sm btn-block" onclick="buttonClicked(this.id)">Velocidad -</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <button id="botonControl" class="btn btn-danger btn-sm btn-block" onclick="pedirControl()">CONTROLAR</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button id="a" class="btn btn-primary btn-sm btn-block" onclick="buttonClicked(this.id)">Giro izquierda</button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="text-center" id="idvideo">
                  <img src="http://192.168.43.20:9999/video" alt="video" class="shrinkToFit">
              </div>
            </div>
            <div class="col-3 col-sm-4">
              <div class="table-responsive">
                <table class="table table-bordered table-condensed col-md-12">
                  <tr>
                    <td>
                        <button id="w" class="btn btn-success btn-sm btn-block" onclick="buttonClicked(this.id)">Avanzar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <button id="z" class="btn btn-danger btn-sm btn-block" onclick="buttonClicked(this.id)">Detener</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <button id="s" class="btn btn-warning btn-sm btn-block" onclick="buttonClicked(this.id)">Retroceder</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button id="d" class="btn btn-secondary btn-sm btn-block" onclick="buttonClicked(this.id)">Giro derecha</button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>

            <button id="l" class="btn btn-secondary btn-sm btn-block" onclick="buttonClicked(this.id)">LED ON</button>
            <button id="k" class="btn btn-secondary btn-sm btn-block" onclick="buttonClicked(this.id)">LED OFF</button>
            </div>

          </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      var socket = io.connect('http://localhost:3000/');

      //cuando se llama la funcion
      function buttonClicked(clicked_id){
        socket.emit('pressed', { paquete: clicked_id });
      }

      function pedirControl(){
        console.log('control pedido');
        socket.emit('bordear', {});
        socket.emit('control', {});
      }

      document.addEventListener('keypress', function(event){
        if (event.key == 'a' || event.key == 's' || event.key == 'd' || event.key == 'w' || event.key == 'z' || event.key == 'q' || event.key == 'e') {
          socket.emit('pressed', { paquete: event.key });
        }
      });

      socket.on('actualizar', function (data) {
        //console.log(data);
        document.getElementById("velocidad").innerHTML = data.velocidad;
        document.getElementById("orden").innerHTML = data.orden;
      });

      socket.on('mando', function (data) {
        //console.log(data);
        if(data == "none"){
          document.getElementById("estadoActual").innerHTML = "DISPONIBLE";
          document.getElementById("botonControl").innerHTML = "CONTROLAR";
        } else {
          if(data == socket.id){
              document.getElementById("estadoActual").innerHTML = "VOS CONTROLAS";
              document.getElementById("botonControl").innerHTML = "DESOCUPAR";
          } else {
              document.getElementById("estadoActual").innerHTML = "OCUPADO";
              document.getElementById("botonControl").innerHTML = "CONTROLAR";
          }
        }
      });
    </script>
  </body>
</html>
